{
  "name": "documonster",
  "version": "0.12.0",
  "description": "Zero-dependency TypeScript toolkit for Excel, Word, PDF, CSV, Markdown, XML & ZIP — one API across Node.js, Bun & browsers.",
  "keywords": [
    "archive",
    "browser",
    "bun",
    "csv",
    "docx",
    "excel",
    "formula",
    "markdown",
    "pdf",
    "spreadsheet",
    "stream",
    "tar",
    "toolkit",
    "typescript",
    "word",
    "workbook",
    "xlsx",
    "xml",
    "zero-dependency",
    "zip"
  ],
  "homepage": "https://github.com/documonster/documonster#readme",
  "bugs": {
    "url": "https://github.com/documonster/documonster/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "cjnoname",
    "email": "powerfulj87@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/documonster/documonster.git"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "README_zh.md"
  ],
  "type": "module",
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "excel": [
        "dist/types/modules/excel/index.d.ts"
      ],
      "archive": [
        "dist/types/modules/archive/index.d.ts"
      ],
      "csv": [
        "dist/types/modules/csv/index.d.ts"
      ],
      "markdown": [
        "dist/types/modules/markdown/index.d.ts"
      ],
      "mermaid": [
        "dist/types/modules/mermaid/index.d.ts"
      ],
      "stream": [
        "dist/types/modules/stream/index.d.ts"
      ],
      "pdf": [
        "dist/types/modules/pdf/index.d.ts"
      ],
      "formula": [
        "dist/types/modules/formula/index.d.ts"
      ],
      "draw": [
        "dist/types/modules/draw/index.d.ts"
      ],
      "chart": [
        "dist/types/modules/excel/chart/index.d.ts"
      ],
      "excel/csv": [
        "dist/types/modules/excel/bridge/csv.node.d.ts"
      ],
      "excel/markdown": [
        "dist/types/modules/excel/bridge/markdown.node.d.ts"
      ],
      "excel/formula": [
        "dist/types/modules/excel/bridge/formula.d.ts"
      ],
      "xml": [
        "dist/types/modules/xml/index.d.ts"
      ],
      "word": [
        "dist/types/modules/word/index.d.ts"
      ],
      "word/html": [
        "dist/types/modules/word/html.d.ts"
      ],
      "word/crypto": [
        "dist/types/modules/word/crypto.d.ts"
      ],
      "word/markdown": [
        "dist/types/modules/word/markdown.d.ts"
      ],
      "word/excel": [
        "dist/types/modules/word/excel.d.ts"
      ]
    }
  },
  "imports": {
    "#platform/*": {
      "browser": {
        "types": "./dist/types/*.browser.d.ts",
        "default": "./dist/esm/*.browser.js"
      },
      "default": {
        "types": "./dist/types/*.d.ts",
        "default": "./dist/esm/*.js"
      }
    }
  },
  "exports": {
    "./excel": {
      "browser": {
        "types": "./dist/types/modules/excel/index.browser.d.ts",
        "default": "./dist/esm/modules/excel/index.browser.js"
      },
      "types": "./dist/types/modules/excel/index.d.ts",
      "default": "./dist/esm/modules/excel/index.js"
    },
    "./archive": {
      "browser": {
        "types": "./dist/types/modules/archive/index.browser.d.ts",
        "default": "./dist/esm/modules/archive/index.browser.js"
      },
      "types": "./dist/types/modules/archive/index.d.ts",
      "default": "./dist/esm/modules/archive/index.js"
    },
    "./csv": {
      "browser": {
        "types": "./dist/types/modules/csv/index.d.ts",
        "default": "./dist/esm/modules/csv/index.js"
      },
      "types": "./dist/types/modules/csv/index.d.ts",
      "default": "./dist/esm/modules/csv/index.js"
    },
    "./markdown": {
      "browser": {
        "types": "./dist/types/modules/markdown/index.d.ts",
        "default": "./dist/esm/modules/markdown/index.js"
      },
      "types": "./dist/types/modules/markdown/index.d.ts",
      "default": "./dist/esm/modules/markdown/index.js"
    },
    "./mermaid": {
      "browser": {
        "types": "./dist/types/modules/mermaid/index.d.ts",
        "default": "./dist/esm/modules/mermaid/index.js"
      },
      "types": "./dist/types/modules/mermaid/index.d.ts",
      "default": "./dist/esm/modules/mermaid/index.js"
    },
    "./stream": {
      "browser": {
        "types": "./dist/types/modules/stream/index.browser.d.ts",
        "default": "./dist/esm/modules/stream/index.browser.js"
      },
      "types": "./dist/types/modules/stream/index.d.ts",
      "default": "./dist/esm/modules/stream/index.js"
    },
    "./pdf": {
      "browser": {
        "types": "./dist/types/modules/pdf/index.d.ts",
        "default": "./dist/esm/modules/pdf/index.js"
      },
      "types": "./dist/types/modules/pdf/index.d.ts",
      "default": "./dist/esm/modules/pdf/index.js"
    },
    "./formula": {
      "browser": {
        "types": "./dist/types/modules/formula/index.d.ts",
        "default": "./dist/esm/modules/formula/index.js"
      },
      "types": "./dist/types/modules/formula/index.d.ts",
      "default": "./dist/esm/modules/formula/index.js"
    },
    "./draw": {
      "browser": {
        "types": "./dist/types/modules/draw/index.d.ts",
        "default": "./dist/esm/modules/draw/index.js"
      },
      "types": "./dist/types/modules/draw/index.d.ts",
      "default": "./dist/esm/modules/draw/index.js"
    },
    "./chart": {
      "browser": {
        "types": "./dist/types/modules/excel/chart/index.d.ts",
        "default": "./dist/esm/modules/excel/chart/index.js"
      },
      "types": "./dist/types/modules/excel/chart/index.d.ts",
      "default": "./dist/esm/modules/excel/chart/index.js"
    },
    "./excel/csv": {
      "browser": {
        "types": "./dist/types/modules/excel/bridge/csv.d.ts",
        "default": "./dist/esm/modules/excel/bridge/csv.js"
      },
      "types": "./dist/types/modules/excel/bridge/csv.node.d.ts",
      "default": "./dist/esm/modules/excel/bridge/csv.node.js"
    },
    "./excel/markdown": {
      "browser": {
        "types": "./dist/types/modules/excel/bridge/markdown.d.ts",
        "default": "./dist/esm/modules/excel/bridge/markdown.js"
      },
      "types": "./dist/types/modules/excel/bridge/markdown.node.d.ts",
      "default": "./dist/esm/modules/excel/bridge/markdown.node.js"
    },
    "./excel/formula": {
      "browser": {
        "types": "./dist/types/modules/excel/bridge/formula.d.ts",
        "default": "./dist/esm/modules/excel/bridge/formula.js"
      },
      "types": "./dist/types/modules/excel/bridge/formula.d.ts",
      "default": "./dist/esm/modules/excel/bridge/formula.js"
    },
    "./xml": {
      "browser": {
        "types": "./dist/types/modules/xml/index.d.ts",
        "default": "./dist/esm/modules/xml/index.js"
      },
      "types": "./dist/types/modules/xml/index.d.ts",
      "default": "./dist/esm/modules/xml/index.js"
    },
    "./word": {
      "browser": {
        "types": "./dist/types/modules/word/index.d.ts",
        "default": "./dist/esm/modules/word/index.js"
      },
      "types": "./dist/types/modules/word/index.d.ts",
      "default": "./dist/esm/modules/word/index.js"
    },
    "./word/html": {
      "browser": {
        "types": "./dist/types/modules/word/html.d.ts",
        "default": "./dist/esm/modules/word/html.js"
      },
      "types": "./dist/types/modules/word/html.d.ts",
      "default": "./dist/esm/modules/word/html.js"
    },
    "./word/crypto": {
      "browser": {
        "types": "./dist/types/modules/word/crypto.d.ts",
        "default": "./dist/esm/modules/word/crypto.js"
      },
      "types": "./dist/types/modules/word/crypto.d.ts",
      "default": "./dist/esm/modules/word/crypto.js"
    },
    "./word/markdown": {
      "browser": {
        "types": "./dist/types/modules/word/markdown.d.ts",
        "default": "./dist/esm/modules/word/markdown.js"
      },
      "types": "./dist/types/modules/word/markdown.d.ts",
      "default": "./dist/esm/modules/word/markdown.js"
    },
    "./word/excel": {
      "browser": {
        "types": "./dist/types/modules/word/excel.d.ts",
        "default": "./dist/esm/modules/word/excel.js"
      },
      "types": "./dist/types/modules/word/excel.d.ts",
      "default": "./dist/esm/modules/word/excel.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "analyze:browser": "rimraf dist && node --input-type=module -e \"import { execSync } from 'node:child_process'; process.env.ANALYZE='true'; execSync('rolldown -c rolldown.config.ts', { stdio: 'inherit' });\"",
    "benchmark": "rimraf dist && pnpm build && node --expose-gc scripts/benchmark.ts",
    "benchmark:formula": "pnpm build && node --expose-gc benchmark/formula-benchmark.mjs",
    "benchmark:xlsb": "node --expose-gc --import @oxc-node/core/register benchmark/xlsb-benchmark.ts",
    "benchmark:xlsb-scale": "node --expose-gc --import @oxc-node/core/register benchmark/xlsb-streaming-scale.ts",
    "build": "pnpm generate:csv-worker && rimraf dist && concurrently \"pnpm build:esm\" \"pnpm build:browser:bundle\" && pnpm build:verify && pnpm verify:treeshake",
    "build:browser:bundle": "rolldown -c rolldown.config.ts",
    "build:esm": "tsc --project tsconfig.esm.json && node scripts/fix-esm-imports.ts && node scripts/link-platform-variants.ts",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:verify": "pnpm build:verify:node && pnpm build:verify:browser && pnpm verify:cjs && pnpm verify:browser-stubs",
    "build:verify:browser": "tsc --noEmit --ignoreConfig --module NodeNext --moduleResolution NodeNext --customConditions browser --lib ESNext,DOM dist/types/modules/excel/index.browser.d.ts dist/types/modules/excel/chart/index.d.ts dist/types/modules/excel/bridge/csv.d.ts dist/types/modules/excel/bridge/markdown.d.ts dist/types/modules/excel/bridge/formula.d.ts dist/types/modules/archive/index.browser.d.ts dist/types/modules/csv/index.d.ts dist/types/modules/markdown/index.d.ts dist/types/modules/stream/index.browser.d.ts dist/types/modules/pdf/index.d.ts dist/types/modules/formula/index.d.ts dist/types/modules/xml/index.d.ts dist/types/modules/word/index.d.ts dist/types/modules/word/html.d.ts dist/types/modules/word/crypto.d.ts dist/types/modules/word/markdown.d.ts dist/types/modules/word/excel.d.ts",
    "build:verify:node": "tsc --noEmit --ignoreConfig --module NodeNext --moduleResolution NodeNext --lib ESNext --types node dist/types/modules/archive/index.d.ts dist/types/modules/csv/index.d.ts dist/types/modules/excel/index.d.ts dist/types/modules/excel/chart/index.d.ts dist/types/modules/excel/bridge/formula.d.ts dist/types/modules/excel/bridge/csv.node.d.ts dist/types/modules/excel/bridge/markdown.node.d.ts dist/types/modules/formula/index.d.ts dist/types/modules/markdown/index.d.ts dist/types/modules/pdf/index.d.ts dist/types/modules/stream/index.d.ts dist/types/modules/xml/index.d.ts dist/types/modules/word/index.d.ts dist/types/modules/word/html.d.ts dist/types/modules/word/crypto.d.ts dist/types/modules/word/markdown.d.ts dist/types/modules/word/excel.d.ts",
    "check": "pnpm build:esm && concurrently --raw \"pnpm type\" \"pnpm lint\" \"pnpm format\" \"pnpm verify:layers\" \"pnpm verify:public-types\" \"pnpm verify:packages\" \"pnpm verify:types-versions\" \"pnpm verify:doc-examples\" \"pnpm verify:doc-links\"",
    "clean": "pnpm dlx --reporter=silent rimraf \"**/node_modules\" pnpm-lock.yaml \"**/dist\" -g && pnpm i",
    "corpus:xlsb": "node --import @oxc-node/core/register scripts/fetch-xlsb-corpus.ts",
    "example": "node scripts/run-examples.ts",
    "format": "oxfmt",
    "generate:csv-worker": "node scripts/generate-csv-worker-script.ts",
    "generate:themed-xlsb": "node --import @oxc-node/core/register scripts/generate-themed-xlsb.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "oracle:audit": "node --import @oxc-node/core/register scripts/xlsb-oracle.ts audit",
    "oracle:diff": "node --import @oxc-node/core/register scripts/xlsb-oracle.ts diff",
    "oracle:generate": "node --import @oxc-node/core/register scripts/xlsb-oracle.ts generate",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "preversion": "pnpm check && pnpm build && pnpm test",
    "test": "vitest run && pnpm build:esm && pnpm test:packages && pnpm test:browser --",
    "test:all": "pnpm test",
    "test:browser": "pnpm generate:csv-worker && rimraf dist && pnpm build:esm && pnpm build:browser:bundle && vitest run --config vitest.browser.config.ts",
    "test:packages": "pnpm --filter \"./packages/*\" test",
    "test:watch": "vitest",
    "type": "tsc --noEmit",
    "type:packages": "pnpm --filter \"./packages/*\" type",
    "verify:browser-stubs": "node scripts/verify-browser-stubs.ts",
    "verify:cjs": "node scripts/verify-cjs-entrypoints.ts",
    "verify:doc-examples": "node scripts/verify-doc-examples.ts",
    "verify:doc-links": "node scripts/verify-doc-links.ts",
    "verify:examples": "node scripts/run-examples.ts",
    "verify:install": "node scripts/verify-installed-package.cjs",
    "verify:layers": "node scripts/verify-layers.ts",
    "verify:libreoffice": "node --import @oxc-node/core/register scripts/verify-libreoffice.ts",
    "verify:packages": "node scripts/verify-package-imports.ts",
    "verify:public-types": "node scripts/verify-public-types.ts",
    "verify:treeshake": "node scripts/treeshake-verify.ts",
    "verify:types-versions": "node scripts/verify-types-versions.ts",
    "verify:xlsb-corpus": "node --import @oxc-node/core/register scripts/verify-xlsb-corpus.ts",
    "xlsb:bisect": "node --import @oxc-node/core/register scripts/xlsb-bisect.ts"
  },
  "devDependencies": {
    "@oxc-node/core": "0.1.0",
    "@rspack/core": "^2.1.10",
    "@types/node": "^26.2.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "fast-xml-parser": "^5.11.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.1",
    "rimraf": "^6.1.3",
    "rolldown": "^1.2.5",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  },
  "browserslist": [
    "chrome >= 89",
    "edge >= 89",
    "firefox >= 102",
    "safari >= 14.1",
    "opera >= 75"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.22.0"
}
